# packages in environment at /home/nawal/storage/torch/miniconda/envs/learntorch2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.3.0                       mkl  
absl-py                   0.9.0                    py37_0  
asn1crypto                1.3.0                    py37_0  
astor                     0.8.0                    py37_0  
blas                      1.0                         mkl  
blinker                   1.4                      py37_0  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.15.0            h7b6447c_1001  
ca-certificates           2020.1.1                      0  
cachetools                3.1.1                      py_0  
cairo                     1.14.12              h8948797_3  
certifi                   2020.4.5.1               py37_0  
cffi                      1.13.2           py37h2e261b9_0  
chardet                   3.0.4                 py37_1003  
click                     7.1.1                      py_0  
cmake                     3.14.0               h52cb24c_0  
cryptography              2.8              py37h1ba5d50_0  
cycler                    0.10.0                   py37_0  
cython                    0.29.15          py37he6710b0_0  
dbus                      1.13.12              h746ee38_0  
docopt                    0.6.2                    py37_0  
expat                     2.2.6                he6710b0_0  
ffmpeg                    4.0                  hcdf2ecd_0  
fontconfig                2.13.0               h9420a91_0  
freeglut                  3.0.0                hf484d3e_5  
freetype                  2.9.1                h8a8886c_1  
gast                      0.2.2                    py37_0  
gflags                    2.2.2                he6710b0_0  
glib                      2.63.1               h5a9c865_0  
glog                      0.4.0                he6710b0_0  
google-auth               1.13.1                     py_0  
google-auth-oauthlib      0.4.1                      py_2  
google-pasta              0.2.0                      py_0  
graphite2                 1.3.13               h23475e2_0  
grpcio                    1.27.2           py37hf8bcb03_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.8.0            py37h989c5e5_3  
harfbuzz                  1.8.8                hffaf4a1_0  
hdf5                      1.10.2               hba1933b_1  
icu                       58.2                 h9c2bf20_1  
idna                      2.9                        py_1  
imageio                   2.6.1                    py37_0  
importlib_metadata        1.5.0                    py37_0  
inflect                   4.1.0                    py37_0  
intel-openmp              2019.4                      243  
jasper                    2.0.14               h07fcdf6_1  
jpeg                      9b                   h024ee3a_2  
keras-applications        1.0.8                      py_0  
keras-preprocessing       1.1.0                      py_1  
kiwisolver                1.1.0            py37he6710b0_0  
krb5                      1.17.1               h173b8e3_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libcurl                   7.69.1               h20c2e04_0  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libglu                    9.0.0                hf484d3e_1  
libopencv                 3.4.2                hb342d67_1  
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.11.2               hd408876_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_0  
libuuid                   1.0.3                h1bed415_2  
libvpx                    1.7.0                h439df22_0  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                hea5a465_1  
magma-cuda101             2.5.1                         1    pytorch
markdown                  3.1.1                    py37_0  
matplotlib                3.1.1            py37h5429711_0  
mkl                       2019.4                      243  
mkl-include               2019.4                      243  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.0.15           py37ha843d7b_0  
mkl_random                1.1.0            py37hd6b4f25_0  
ncurses                   6.2                  he6710b0_0  
ninja                     1.9.0            py37hfd86e86_0  
nltk                      3.4.5                    py37_0  
nose                      1.3.7                    py37_2  
numpy                     1.17.4           py37hc1035e2_0  
numpy-base                1.17.4           py37hde5b4d6_0  
oauthlib                  3.1.0                      py_0  
olefile                   0.46                     py37_0  
opencv                    3.4.2            py37h6fd60c2_1  
openssl                   1.1.1f               h7b6447c_0  
opt_einsum                3.1.0                      py_0  
pcre                      8.43                 he6710b0_0  
pillow                    7.0.0            py37hb39fc2d_0  
pip                       20.0.2                   py37_1  
pixman                    0.38.0               h7b6447c_0  
protobuf                  3.11.2           py37he6710b0_0  
py-opencv                 3.4.2            py37hb342d67_1  
pyasn1                    0.4.8                      py_0  
pyasn1-modules            0.2.7                      py_0  
pybind11                  2.4.3            py37hfd86e86_0  
pycparser                 2.20                       py_0  
pyjwt                     1.7.1                    py37_0  
pyopenssl                 19.1.0                   py37_0  
pyparsing                 2.4.6                      py_0  
pyqt                      5.9.2            py37h05f1152_2  
pysocks                   1.7.1                    py37_0  
python                    3.7.7           hcf32534_0_cpython  
python-dateutil           2.8.1                      py_0  
pytz                      2019.3                     py_0  
pyyaml                    5.2              py37h7b6447c_0  
qt                        5.9.7                h5867ecd_1  
readline                  8.0                  h7b6447c_0  
requests                  2.23.0                   py37_0  
requests-oauthlib         1.3.0                      py_0  
rhash                     1.3.8                h1ba5d50_0  
rsa                       4.0                        py_0  
scipy                     1.4.1            py37h0b6359f_0  
setuptools                42.0.2                   py37_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.14.0                   py37_0  
sqlite                    3.31.1               h7b6447c_0  
tensorboard               1.15.0             pyhb230dea_0  
tensorflow                1.15.0          mkl_py37h28c19af_0  
tensorflow-base           1.15.0          mkl_py37he1670d9_0  
tensorflow-estimator      1.15.1             pyh2649769_0  
termcolor                 1.1.0                    py37_1  
tk                        8.6.8                hbc83047_0  
torch                     1.4.0a0+36d17f4          pypi_0    pypi
tornado                   6.0.4            py37h7b6447c_1  
tqdm                      4.44.1                     py_0  
unidecode                 1.1.1                      py_0  
urllib3                   1.25.8                   py37_0  
webencodings              0.5.1                    py37_1  
werkzeug                  0.16.1                     py_0  
wheel                     0.34.2                   py37_0  
wrapt                     1.12.1           py37h7b6447c_1  
xz                        5.2.5                h7b6447c_0  
yaml                      0.1.7                had09818_2  
zipp                      2.2.0                      py_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  
